{
	"OPCDA_CLIENT": {
		"IP": "192.168.20.219",
		"DB_Number": "2"
	},
	"OPCUA_SERVER": {
		"EndPoint": "opc.tcp://0.0.0.0:48411",
        "TagFile": "data0.json",
		"uri": "http://www.kezhi-electric.com"
	},
	"security": {
		"security_num": "1",
		"certificate": "kz_cert.der",
		"private-key": "kz_private_key.pem"
	}
}